KeySpriteGenerator/MainWindow.xaml

<Window x:Class="KeySpriteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Key Sprite Generator" Height="730" Width="525" Loaded="MainWindow_OnLoaded" ResizeMode="NoResize">
    <StackPanel Margin="12">
        <!-- This is just to get the default starting font styles -->
        <TextBox x:Name="DummyTextBox" Visibility="Collapsed" />

        <TextBlock Text="Keys to generate" FontSize="15" Margin="0,0,0,4" />
        <TextBox x:Name="Lines" Height="200" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBlock Text="Commands" FontSize="15" Margin="0,32,0,4" />

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ChooseFont" Click="ChooseFont_Click" HorizontalAlignment="Left" Margin="0,0,12,0">Choose Font</Button>
            <Button x:Name="Generate" HorizontalAlignment="Left" Click="Generate_Click">Generate Sprites</Button>
        </StackPanel>

        <TextBlock Text="Preview and alignment" FontSize="15" Margin="0,32,0,4" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Grid.Row="1" Orientation="Vertical" x:Name="YPositionSlider" Minimum="0" Maximum="30" SmallChange="1" IsDirectionReversed="True" IsSnapToTickEnabled="True" Value="15" ValueChanged="Slider_OnValueChanged" />
            <Slider x:Name="XPositionSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="30" SmallChange="1" IsSnapToTickEnabled="True" Value="15" ValueChanged="Slider_OnValueChanged" />
            <Image Grid.Row="1" Grid.Column="1" x:Name="Img" Width="256" Height="256" Stretch="Fill" />
        </Grid>
    </StackPanel>
</Window>
